<!DOCTYPE html>
<html>
  <head>
    <title>Malayali Pada - Oru YouTube Channel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <style>

body {
  font-family: Arial;
  padding: 40px;
  background: #f1f1f1;
  background-position: center center;
  background-size:     cover;
  border: solid;

}

/* Creating customn web font */
@font-face { font-family: Delicious; src: url('x.ttf'); }

/* Header Blog Title */
.header {
  padding: 5px;
  text-align: center;

}

.header h1 {
  font-size: 75px;
  font-family: Delicious;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  border: solid;
}



/* Style the topnav links */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 1px 22px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: red;
  color: black;
}

/* Creates a highlight for the images */
.brightness {
    float: middle;
    color: #f2f2f2;
    text-align: center;
}
.brightness img:hover {
    opacity: .5;
}


/* Footer */
.footer {
    padding: .5px;
    text-align: center;
    background: #ddd;
    border:solid;

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
  <body>
    <div class="main">
    <div class="header">
      <h1>Malayali Pada</h1></a>
      <h4> ♥ Welcome Padayali ♥ </h4>
    </div>

<div class="topnav">
    <a href="https://vlog.malayalipada.ga/">All Videos</a>
    <a href="https://bit.ly/MalayaliPada">YouTube Channel</a>
</div>

<div class="card">
  <center>
<br>
      <x style="font-family: 'Gaegu', cursive; font-size: 20px"> Binge Watch Malayali Pada </x>
      <div style="visibility:hidden">
       <audio autoplay>
           <source src="intro.mp3">
       </audio>
     </div>
      <iframe width="100%" height="525" src="https://www.youtube.com/embed/videoseries?list=PLHwWclJ1KHXgTve0hYYZg6JvKtAJa--kE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="brightness">
        <p>
          <a href="https://bit.ly/MalayaliPada"><img src="images/sub.gif" width=400/></a>
      </div>
  </center>
</div>
  <div class="footer">

  <div class="brightness">
      <a href="https://bit.ly/MalayaliPada"><img src="images/youtube.png" width="50"/></a>
      <a href="https://m.me/MalayaliPadaYT"><img src="images/messenger.png" width="50"/></a>
      <a href="https://www.instagram.com/accounts/login/?next=%2FMalayali.Pada%2F&source=follow"><img src="images/instagram.png" width="50"/></a>
      <a href="https://www.facebook.com/MalayaliPadaYT"><img src="images/facebook.png" width="50"/></a>
</div>
<h5>Copyright © 2020 <a href="https://www.shainu.ga/"> Shainu<a>.<br>
All rights reserved.</h5>
</div>
  </body>
</html>
